## cartridge.properties for cartridge storefront_richUI
#Mon Dec 16 11:26:02 EST 2013
demandware.cartridges.storefront_richUI.id=storefront_richUI
demandware.cartridges.storefront_richUI.multipleLanguageStorefront=true
